{
  "name": "gypkg",
  "version": "2.6.1",
  "description": "GYP based package manager",
  "bin": {
    "gypkg": "bin/gypkg"
  },
  "main": "lib/gypkg.js",
  "scripts": {
    "lint": "make lint",
    "format": "make format",
    "test": "mocha --reporter=spec test/*-test.js && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/gypkg.git"
  },
  "keywords": [
    "GYP",
    "package",
    "manager"
  ],
  "author": "Fedor Indutny <fedor@indutny.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/indutny/gypkg/issues"
  },
  "homepage": "https://github.com/indutny/gypkg#readme",
  "dependencies": {
    "async": "^2.0.0-rc.5",
    "colors": "^1.1.2",
    "git-secure-tag": "^2.2.0",
    "gyp.js": "^1.4.0",
    "progress": "^1.1.8",
    "read": "^1.0.7",
    "semver": "^5.1.0",
    "yargs": "^4.7.1"
  },
  "devDependencies": {
    "eslint": "^3.0.0",
    "mocha": "^2.5.3",
    "rimraf": "^2.5.3"
  }
}
